{
    "domain": "braendstofpriser",
    "name": "Br\u00e6ndstofpriser",
    "codeowners": [
        "@UnoSite"
    ],
    "config_flow": true,
    "dependencies": [],
    "documentation": "https://github.com/UnoSite/Braendstofpriser",
    "iot_class": "cloud_polling",
    "issue_tracker": "https://github.com/UnoSite/Braendstofpriser/issues",
    "loggers": [
        "custom_components.braendstofpriser"
    ],
    "requirements": [],
    "version": "0.3.4"
}